{
  "extends": "../../../perennial-alias/tsconfig/tsconfig-node.json",
  "include": [
    "*",
    "**/*",
    "../types/*"
  ],
  "references": [
    {
      "path": "../../../perennial/tsconfig.json"
    }
  ]
}